MONGO_URI=mongodb+srv://nihalchikku15_db_user:Ws8eFvMqXRYpgvba@mini-ecommerce.qtmharc.mongodb.net/mini-ecommerce
PORT=5000

CLOUD_NAME=dorpcvhfy
API_KEY=154563846456678
API_SECRET=3MUOzaHFivOaoy2YnVJWvXs6-U0